<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
        "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
    <tlibversion>1.2</tlibversion>
    <jspversion>1.1</jspversion>
    <shortname>tokenTag</shortname>
    <uri>http://www.suxia.com/token</uri>
    <tag>
        <name>token</name>
        <tagclass>com.suxia.innocence.system.base.tag.TokenTag</tagclass>
        <bodycontent>JSP</bodycontent>
    </tag>
</taglib>